class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        double[] ans = new double[n + m]; 
        
        int k = 0, i = 0, j = 0;

        // Merge two sorted arrays
        while (i < n && j < m) {
            if (nums1[i] < nums2[j]) {
                ans[k++] = nums1[i++];
            } else {
                ans[k++] = nums2[j++];
            }
        }
        while (i < n) {
            ans[k++] = nums1[i++];
        }
        while (j < m) {
            ans[k++] = nums2[j++];
        }

        // Find median
        int mid = (n + m) / 2;
        if ((n + m) % 2 == 0) {
            return (ans[mid - 1] + ans[mid]) / 2.0; // Fix: Properly return the average
        } else {
            return ans[mid]; // Fix: Directly return the middle element
        }
    }
}
